# nifi-datageneration-bundle

./: .gitignore  .travis.yml  README.md  copy.sh  pom.xml
.circleci/: config.yml
nifi-datageneration-api/: pom.xml
nifi-datageneration-api-nar/: pom.xml
nifi-datageneration-api/src/main/java/org/apache/nifi/datageneration/: RandomLookupService.java
nifi-datageneration-api/src/main/java/org/apache/nifi/datageneration/templates/: TemplateException.java  TemplateRegistry.java
nifi-datageneration-api/src/main/java/org/apache/nifi/datageneration/transform/: TransformationService.java
nifi-datageneration-api/src/main/java/org/apache/nifi/datageneration/validation/: TemplateOutputValidator.java  ValidationException.java
nifi-datageneration-html-utils/: pom.xml
nifi-datageneration-nar/: pom.xml
nifi-datageneration-processors/: pom.xml
nifi-datageneration-processors/src/main/java/org/apache/nifi/datageneration/: GenerateRecord.java
nifi-datageneration-processors/src/main/java/org/apache/nifi/datageneration/templates/: TemplateProcessor.java
nifi-datageneration-processors/src/main/resources/docs/org.apache.nifi.processors.generation.GenerateRecord/: additionalDetails.html
nifi-datageneration-processors/src/test/groovy/org/apache/nifi/datageneration/: TestGenerateRecord.groovy
nifi-datageneration-processors/src/test/groovy/org/apache/nifi/datageneration/templates/: MockRegistry.groovy  TemplateProcessorTest.groovy
nifi-datageneration-services/: pom.xml
nifi-datageneration-services-nar/: pom.xml
nifi-datageneration-validators/: pom.xml
nifi-datageneration-validators-nar/: pom.xml
nifi-datageneration-validators/src/main/java/org/apache/nifi/datageneration/validation/: DynamicValidator.java  FreeTextLineOutputValidator.java  MultiStageValidator.java  SchemalessXmlOutputValidator.java  ValidationRouter.java  XmlSchemaOutputValidator.java
nifi-datageneration-validators/src/test/groovy/org/apache/nifi/datageneration/transform/: FreeTextLineOutputValidatorTest.groovy  MultiStageValidatorTest.groovy  SchemalessXmlOutputValidatorTest.groovy  ValidationRouterTest.groovy  ValidationTestProcessor.groovy  XmlSchemaOutputValidatorTest.groovy
nifi-datageneration-validators/src/test/resources/: employee.xml  employee.xsd
nifi-pdf-transformer/: LICENSE.md  pom.xml
nifi-pdf-transformer-nar/: pom.xml
nifi-pdf-transformer-nar/src/main/resources/: LICENSE.md
nifi-pdf-transformer/src/main/java/org/apache/nifi/datageneration/transform/: HtmlHandler.java  HtmlUtils.java  PdfHandler.java  (+2 more)
nifi-pebble-faker-extension/: .gitignore  FakerBuilder.groovy  pom.xml
nifi-pebble-faker-extension/src/main/java/org/apache/nifi/datageneration/templates/faker/: FakerExtension.java
nifi-pebble-faker-extension/src/main/java/org/apache/nifi/datageneration/templates/faker/functions/: AbstractFakerFunction.java  AbstractOffsetDateFunction.java  AddressBuildingNumberFunction.java  AddressCityFunction.java  AddressCityNameFunction.java  AddressCityPrefixFunction.java  AddressCitySuffixFunction.java  AddressCountryCodeFunction.java  AddressCountryFunction.java  AddressFirstNameFunction.java  AddressFullAddressFunction.java  AddressLastNameFunction.java  AddressLatitudeFunction.java  AddressLongitudeFunction.java  AddressSecondaryAddressFunction.java  AddressStateAbbrFunction.java  AddressStateFunction.java  AddressStreetAddressFunction.java  AddressStreetAddressNumberFunction.java  AddressStreetNameFunction.java  AddressStreetPrefixFunction.java  AddressStreetSuffixFunction.java  AddressTimeZoneFunction.java  AddressZipCodeByStateFunction.java  AddressZipCodeFunction.java  AncientGodFunction.java  AncientHeroFunction.java  AncientPrimordialFunction.java  AncientTitanFunction.java  AppAuthorFunction.java  AppNameFunction.java  AppVersionFunction.java  ArtistNameFunction.java  AvatarImageFunction.java  BeerHopFunction.java  BeerMaltFunction.java  BeerNameFunction.java  BeerStyleFunction.java  BeerYeastFunction.java  BookAuthorFunction.java  (+219 more)
nifi-pebble-faker-extension/src/test/groovy/org/apache/nifi/datageneration/templates/faker/functions/: FunctionTest.groovy
nifi-pebble-faker-extension/src/test/resources/templates/: address_building_number_test.template  address_city_name_test.template  address_city_prefix_test.template  address_city_suffix_test.template  address_city_test.template  address_country_code_test.template  address_country_test.template  address_first_name_test.template  address_full_address_test.template  address_last_name_test.template  address_latitude_test.template  address_longitude_test.template  address_secondary_address_test.template  address_state_abbr_test.template  address_state_test.template  address_street_address_number_test.template  address_street_address_test.template  address_street_name_test.template  address_street_prefix_test.template  address_street_suffix_test.template  address_time_zone_test.template  address_zip_code_by_state_test.template  address_zip_code_test.template  ancient_god_test.template  ancient_hero_test.template  ancient_primordial_test.template  ancient_titan_test.template  app_author_test.template  app_name_test.template  app_version_test.template  artist_name_test.template  avatar_image_test.template  beer_hop_test.template  beer_malt_test.template  beer_name_test.template  beer_style_test.template  beer_yeast_test.template  book_author_test.template  book_genre_test.template  book_publisher_test.template  (+217 more)
nifi-pebble-template-registry/: pom.xml
nifi-pebble-template-registry-nar/: pom.xml
nifi-pebble-template-registry/src/test/resources/: include_main.txt  include_model.json  include_module.txt
nifi-pebble-test-extension/: pom.xml
nifi-random-lookup-services/: pom.xml
nifi-random-lookup-services-nar/: pom.xml
nifi-word-processing-transformer/: pom.xml
nifi-word-processing-transformer-nar/: pom.xml
test-templates/: All_Tests.xml  Basic_Test.xml  HTML_to_DOCX_Transformer_Test.xml  HTML_to_PDF_Transformer_Test.xml  PDF_Transformer_Test.xml  Pebble_Registry_Test.xml  Word_Processor_Transformer_Test.xml
(+21 files in other folders)
